spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
logging.level.com.databricks.sdk.client=DEBUG
logging.level.com.databricks.sdk.service=DEBUG
logging.level.com.databricks.sdk=DEBUG
